[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=proposal.tex
masterDocument=
name=proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX

[item:bibliography.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=516
mode=BibTeX
open=true
order=1

[item:proposal-figures/probavgrid.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=24
CursorLine=516
JumpList=
ViMarks=.,516,23,[,516,17,],516,23

[view-settings,view=0,item:proposal.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,145,0,[,127,0,],145,10
