[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=proposal.tex
masterDocument=
name=proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX

[item:bibliography.bib]
archive=true
column=34
encoding=UTF-8
highlight=BibTeX
line=398
mode=BibTeX
open=true
order=1

[item:proposal-figures/probavgrid.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposal.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=34
CursorLine=398
JumpList=
ViMarks=.,436,1,[,417,0,],-1,-1

[view-settings,view=0,item:proposal.tex]
CursorColumn=39
CursorLine=106
JumpList=
ViMarks=.,106,108,[,106,101,],106,108
